<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Css Grid Layout</title>
    <style>
        body{
            background: #FFF6AA;
            font-size: 22px;
            font-weight: 700;
            text-align: center;
            margin:20px 20px;
            color: #fff;
}
        .even{
            background: #12D79A;
            padding: 10px 0;
}
        .odd{
            background: #FFD359;
            padding: 10px 0;
}
        .container{
            display: grid;
            grid-gap: 5px;
            grid-template: repeat(3, 1fr)/repeat(2, 1fr);

}

















    </style>
  </head>
  <body>

<div class="container">
  <div class="odd">1</div>
  <div class="even">2</div>
  <div class="odd">3</div>
  <div class="even">4</div>
  <div class="odd">5</div>
  <div class="even">6</div>
</div>


<button onclick="window.print()">Click me</button>
<button onclick="window.alert('This is alert')">Click me</button>




















  </body>
</html>
